.tab-color-type(@color){
  .ant-tabs-nav .ant-tabs-tab-active {
    color: @color;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: @color;
  }
  .ant-tabs-ink-bar{
    background-color: @color;
  }
  &.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    color: @color;
  }
  &.ant-tabs-card.ant-tabs-bottom > .ant-tabs-bar .ant-tabs-tab-active{
    border-bottom-color: @color;
  }
  &.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    color: #fff;
    background-color: @color;
    border-color: @color;
    font-weight: bold;
  }
  .ant-tabs-bar{
    margin-bottom: 0;
  }
}
.ant-tabs.primary{
  .tab-color-type(@primary-color);
}
.ant-tabs.success{
  .tab-color-type(@success-color);
}
.ant-tabs.error{
  .tab-color-type(@error-color);
}
.ant-tabs.warning{
  .tab-color-type(@warning-color);
}
.ant-tabs.gary{
  .tab-color-type(@gary-color);
}
.ant-tabs.danger{
  .tab-color-type(@danger-color);
}
.ant-tabs-bottom{
  .ant-tabs-ink-bar{
    bottom: auto;
    top:0px;
  }
  .ant-tabs-bar{
    border-top: 1px solid #d9d9d9;
    border-bottom: none;
    margin-top: 0;
  }
  .ant-tabs-nav-container{
    margin: 0;
    margin-top: -1px;
  }
  &.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    border-radius: 0 0 4px 4px;
    border-top: 0;
    border-bottom: 1px solid #d9d9d9;
    padding: 3px 16px 4px;
  }
}
.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
  padding-left: 15px;
}
.ant-tabs-vertical.ant-tabs-right > .ant-tabs-content{
  padding-left: 15px;
}
