.ant-form.ant-form-horizontal{
  .ant-col-10.ant-form-item-control-wrapper{
    max-width: 390px;
  }
  @media screen and (max-width: 750px) {
    .ant-col-6.ant-form-item-label{
      width: auto;
    }
    .ant-col-10.ant-form-item-control-wrapper{
      width: 100%;
      max-width: 100%;
    }
    .ant-col-12.ant-col-offset-6.ant-form-item-control-wrapper{
      margin-left: 0;
    }
  }
}
.ant-form.ant-form-inline{
  @media screen and (max-width: 820px) {
    .ant-form-item {
      display: block;
      margin-bottom: 20px;
    }
  }
}
