.content-padding20{
  padding: 0 20px;
}
.content-card{
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  margin-bottom: 20px;
  padding:20px;
}
