// 导航栏
.nav-bar{
  height: @logo-height ;
  padding: 0 20px;
  .nav-cot{
    float: left;
    display: inline;
    h1{
      line-height: @logo-height ;
      color: #f1f1f1;
      font-size: 18px;
    }
    .nav-cot-breadcrumb{
      float: left;
      padding-top: 27px;
      padding-left: 17px;
    }
    .ant-breadcrumb a{
      color: #f1f1f1;
    }
  }
  .nav-right{
    float: right;
    display: inline;
    .nav-right-group{
      padding-top: 24px;
      cursor: pointer;
      color: #fff;
      float: left;
      .nav-right-group-text{
        display: inline-block;
        vertical-align: middle;
        padding-left: 3px;
      }
      .nav-right-icon{
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
      }
      &:hover{
        color: #eee;
      }
    }

  }
}
.nav-setting{
  .nav-setting-tit{
    font-weight: bold;
    line-height: 30px;
  }
  .nav-setting-cot{}
  .nav-setting-color{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 3px solid #eee;
    background: #000;
    margin-right: 20px;
    display: inline-block;
  }
}
.nav-right-user{
  padding-right: 30px;
  padding-top: 12px;
  .nav-right-user-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: middle;
  }
  .nav-right-user-txt{
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;

  }
}

// /.导航栏
