.check-all{
  .check-all-btn{
    display: inline-block;
    vertical-align: middle;
  }
  .check-all-group{
    display: inline-block;
    vertical-align: middle;
  }
}
.ant-checkbox {
    vertical-align: middle;
}
.ant-checkbox-wrapper + span, .ant-checkbox + span {
    display: inline-block;
    vertical-align: middle;
}
