@font-face {
  font-family: 'iconfont';
  src: url('@{custom-icon-url}.eot'); /* IE9*/
  src:
  /* IE6-IE8 */
  url('../../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  /* chrome、firefox */
  url('../../iconfont/iconfont.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../iconfont/iconfont.ttf') format('truetype'),
  /* iOS 4.1- */
  url('../../iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont::before{
  font-family:"iconfont" !important;
}
.iconfont-one::before {
  content: "\e62d";
}
.iconfont-two::before {
  content: "\e62c";
}
.iconfont-three::before {
  content: "\e62b";
}
.iconfont-four::before {
  content: "\e62a";
}
.iconfont-five::before {
  content: "\e62e";
}
.iconfont-six::before {
  content: "\e62f";
}
.iconfont-seven::before {
  content: "\e62f";
}
.iconfont-eight::before {
  content: "\e631";
}
.iconfont-nine::before {
  content: "\e629";
}
.iconfont-ten::before {
  content: "\e600";
}
