.ant-radio-wrapper{
  &>span{
    display: inline-block;
    vertical-align: middle;
  }
  span.ant-radio + *{
    padding-left: 5px;
  }
}
.radio-color-type(@color){
  &.ant-radio-button-wrapper-checked {
      border-color: @color;
      color: @color;
      box-shadow: -1px 0 0 0 @color;
  }
  &.ant-radio-button-wrapper:hover, .ant-radio-button-wrapper-focused {
      color: @color;
  }
}

.blue{
  .radio-color-type(@primary-color);
}
.green{
  .radio-color-type(@success-color);
}
.red{
  .radio-color-type(@error-color);
}
.yellow{
  .radio-color-type(@warning-color);
}
