.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

.float-left{
  float: left;
  display: inline;
}
.float-right{
  float: right;
  display: inline;
}
.box-center{
  margin: 0 auto;
}
.box-center-middle{
  display: flex;
  align-items: center;
  justify-content: center;

}
.box-center-middle-column{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
