
.text-color(@color){
  color: @color;
}
.bg-color(@color){
  background-color: color(~`colorPalette("@{color}", 3.5)`);
  color: color(~`colorPalette("@{color}", 10)`);
}
.border-color(@color){
  border-color: @color;
  border-width: 1px;
  border-style: solid;
  &.border-width2{
    border-width: 2px;
  }
  &.border-width3{
    border-width: 3px;
  }
  &.border-width4{
    border-width: 4px;
  }
  &.border-width5{
    border-width: 5px;
  }
  &.border-width6{
    border-width: 6px;
  }
  &.border-width7{
    border-width: 7px;
  }
  &.border-width8{
    border-width: 8px;
  }
  &.border-width9{
    border-width: 9px;
  }
  &.border-width10{
    border-width: 10px;
  }
}
.border-position(@position, @color){
  border-@{position}:1px solid #000;
  border-@{position}-color:@color;
  &.border-width2{
    border-@{position}-width: 2px;
  }
  &.border-width3{
    border-@{position}-width: 3px;
  }
  &.border-width4{
    border-@{position}-width: 4px;
  }
  &.border-width5{
    border-@{position}-width: 5px;
  }
  &.border-width6{
    border-@{position}-width: 6px;
  }
  &.border-width7{
    border-@{position}-width: 7px;
  }
  &.border-width8{
    border-@{position}-width: 8px;
  }
  &.border-width9{
    border-@{position}-width: 9px;
  }
  &.border-width10{
    border-@{position}-width: 10px;
  }
}
.border-primary{
  .border-color(@primary-color);
}
.border-primary-left{
  .border-position(left, @primary-color);
}
.border-primary-right{
  .border-position(right, @primary-color);
}
.border-primary-top{
  .border-position(top, @primary-color);
}
.border-primary-bottom{
  .border-position(bottom, @primary-color);
}
.border-info{
  .border-color(@info-color)
}
.border-info-left{
  .border-position(left, @info-color);
}
.border-info-right{
  .border-position(right, @info-color);
}
.border-info-top{
  .border-position(top, @info-color);
}
.border-info-bottom{
  .border-position(bottom, @info-color);
}
.border-success{
  .border-color(@success-color)
}
.border-success-left{
  .border-position(left, @success-color);
}
.border-success-right{
  .border-position(right, @success-color);
}
.border-success-top{
  .border-position(top, @success-color);
}
.border-success-bottom{
  .border-position(bottom, @success-color);
}
.border-error{
  .border-color(@error-color)
}
.border-error-left{
  .border-position(left, @error-color);
}
.border-error-right{
  .border-position(right, @error-color);
}
.border-error-top{
  .border-position(top, @error-color);
}
.border-error-bottom{
  .border-position(bottom, @error-color);
}
.border-highlight{
  .border-color(@highlight-color)
}
.border-highlight-left{
  .border-position(left, @highlight-color);
}
.border-highlight-right{
  .border-position(right, @highlight-color);
}
.border-highlight-top{
  .border-position(top, @highlight-color);
}
.border-highlight-bottom{
  .border-position(bottom, @highlight-color);
}
.border-warning{
  .border-color(@warning-color)
}
.border-warning-left{
  .border-position(left, @warning-color);
}
.border-warning-right{
  .border-position(right, @warning-color);
}
.border-warning-top{
  .border-position(top, @warning-color);
}
.border-warning-bottom{
  .border-position(bottom, @warning-color);
}
.border-normal{
  .border-color(#aaa)
}
.border-normal-left{
  .border-position(left, @normal-color);
}
.border-normal-right{
  .border-position(right, @normal-color);
}
.border-normal-top{
  .border-position(top, @normal-color);
}
.border-normal-bottom{
  .border-position(bottom, @normal-color);
}
.border-danger{
  .border-color(@danger-color)
}
.border-danger-left{
  .border-position(left, @danger-color);
}
.border-danger-right{
  .border-position(right, @danger-color);
}
.border-danger-top{
  .border-position(top, @danger-color);
}
.border-danger-bottom{
  .border-position(bottom, @danger-color);
}
.border-gary{
  .border-color(#ccc)
}
.border-gary-left{
  .border-position(left, @gary-color);
}
.border-gary-right{
  .border-position(right, @gary-color);
}
.border-gary-top{
  .border-position(top, @gary-color);
}
.border-gary-bottom{
  .border-position(bottom, @gary-color);
}
.border-lighter-gary{
  .border-color(#eee)
}
.border-lighter-gary-left{
  .border-position(left, @lighter-gary-color);
}
.border-lighter-gary-right{
  .border-position(right, @lighter-gary-color);
}
.border-lighter-gary-top{
  .border-position(top, @lighter-gary-color);
}
.border-lighter-gary-bottom{
  .border-position(bottom, @lighter-gary-color);
}


.text-info{
  .text-color(@info-color)
}
.text-success{
  .text-color(@success-color)
}
.text-error{
  .text-color(@error-color)
}
.text-highlight{
  .text-color(@highlight-color)
}
.text-warning{
  .text-color(@warning-color)
}
.text-normal{
  .text-color(@normal-color)
}
.text-normal{
  .text-color(@normal-color)
}
.text-danger{
  .text-color(@danger-color)
}
.text-gary{
  .text-color(@gary-color)
}
.text-lighter-gary{
  .text-color(@lighter-gary-color)
}

.bg-primary{
  .bg-color(@primary-color)
}
.bg-info{
  .bg-color(@info-color)
}
.bg-success{
  .bg-color(@success-color)
}
.bg-error{
  .bg-color(@error-color)
}
.bg-highlight{
  .bg-color(@highlight-color)
}
.bg-warning{
  .bg-color(@warning-color)
}
.bg-normal{
  .bg-color(@normal-color)
}
.bg-normal{
  .bg-color(@normal-color)
}
.bg-danger{
  .bg-color(@danger-color)
}
.bg-gary{
  .bg-color(@gary-color)
}
.bg-lighter-gary{
  .text-color(@lighter-gary-color)
}
.text-tip{
  .text-color(@danger-color)
}
