// 左边栏
.side-bar{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: @side-bar-width;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

  .side-bar-cot{
    position: absolute;
    top:@logo-height;
    bottom: 0;
    width: 100%;
    overflow: auto;
    z-index: 4;
    padding: 10px;
    padding-top: 0;
    .ant-menu.ant-menu-inline{
      border-radius: 5px;
    }
  }
  .side-size-icon{
    position: absolute;
    right: 13px;
    padding: 8px;
    background: rgba(0,0,0,.3);
    border-radius: 3px;
    cursor: pointer;
    &:hover{
      background: rgba(0,0,0,.4);

    }
  }
  .logo{
    color: #FFF;
    position: relative;
    z-index: 4;
    overflow: hidden;
    height: @logo-height;
    display: flex;
    align-items: center;
    h1{
      font-size: 25px;
      font-weight: 200;
      letter-spacing: 2px;
      text-decoration: inherit;
      text-transform: uppercase;
      color: #fff;
      font-family: Open Sans;
      padding-left: 10px;
    }
    img{
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .ant-menu-dark{
    background: rgba(0,0,0,.3);
  }
  .ant-menu-dark .ant-menu-sub{
    background: rgba(0,0,0,0);
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
      border-left: #fff 2px solid;//黑色北京选中按钮的颜色
      background: rgba(0,0,0,.5);
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub,.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a{
    color:#fff;

  }
  .ant-menu-dark .ant-menu-item{
    border-left: rgba(0,0,0,0) 2px solid;
    &:hover{
      background: rgba(0,0,0,.5);
    }
  }
  .side-bar-item-flex{
    display: flex;
    align-items: center;
  }
  &.side-bar-sm{
    width: 60px;
    z-index: 4;
    .ant-menu-dark .ant-menu-sub{
      background: rgba(0,0,0,.7);
    }
    .side-bar-cot{
      padding-left: 0;
      padding-right: 0;
      overflow: visible;
    }
    .side-bar-item-flex{
      height: 42px;
    }
    .side-bar-item-flex span{
      display: none;
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after{
      top: 1px;
      right: 7px;
    }
  }
}
// /.左边栏
