.content-card::after{
  content:"."; display:block; height:0; visibility:hidden; clear:both;
}
.avatar-uploader{
  position: relative;
  display: block;
  border-radius: 6px;
  cursor: pointer;
  width: 100px;
  height: 100px;
  background: #fff;
  .anticon-plus{
    font-size: 35px;
  }
  .ant-upload-drag{
    padding: 5px;
    border: 1px dashed #d9d9d9;
  }
  .upload-loading{
    background: rgba(0,0,0,.1);
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .avatar{
    background-position: center center;
    background-size: 100%;
    width: 100%;
    height: 88px;
    background-repeat: no-repeat;
  }
}
.upload-wip{
  float: left;
  margin-right: 10px;
  position: relative;

}
.uploader-list{
  .avatar-uploader{
    float: left;
    display: inline;
    margin-right: 10px;
    position: relative;
    .upload-left,.upload-right{
      position: absolute;
      top: 40px;
      left: -9px;
      opacity: 0;
      cursor: pointer;
      display: none;
    }
    &:hover .upload-left,&:hover .upload-right,&:hover .upload-delete{
      opacity: 1;
      display: block;
    }
    .upload-right{
      position: absolute;
      top: 40px;
      left: auto;
      right: -9px;
    }
    .upload-delete{
      position: absolute;
      top: 40px;
      left: 40px;
      background: #333;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      opacity: 0;
      cursor: pointer;
      display: none;
    }
  }
  &::after{
    content:"."; display:block; height:0; visibility:hidden; clear:both;
  }
}
.uploader-button{
  &::after{
    content:"."; display:block; height:0; visibility:hidden; clear:both;
  }
  .ant-upload-list-item-name{
    padding-right: 35px;
  }
  .ant-upload.ant-upload-drag{
    border: none;
    border: 0;
    float: left;
    width: auto;
  }
  .ant-upload-list {
    overflow: hidden;
    float: left;
  }
  .ant-upload-btn{
    width: auto;
  }
  .ant-upload-list-item{
    margin-top: 2px;
    margin-left: 8px;
  }
}
