.hs{
  font-size: 30px;
  h1&,h2&,h3&,h4&,h5&,h6&{
    &::before{
      content: '';
      height: 36px;
      width: 2px;
      display: inline-block;
      background: #ccc;
      margin-right: 13px;
      vertical-align: middle;
    }
  }
  h1&{
    font-size: 24px;
  }
  h2&{
    font-size: 22px;
    &::before{
      height: 36px;
    }
  }
  h3&{
    font-size: 20px;
    line-height: 26px;
    &::before{
      height: 26px;
    }
  }
  h4&{
    font-size: 18px;
  }
  h5&{
    font-size: 14px;
    line-height: 16px;
    color: #333;
    &::before{
      height: 16px;
      background: @primary-color;
      width: 4px;
      margin-right: 5px;
    }
  }
  h6&{
    font-size: 12px;
  }


}
