/*
 reset antd
*/
// -------- Colors -----------
@primary-color          : #108ee9;
@info-color             : #00BCD4;
// @success-color          : @green-6;
// @error-color            : @red-6;
@highlight-color        : @red-6;
// @warning-color          : @yellow-6;
@normal-color           : #333;
@gary-color           : #999;
@lighter-gary-color           : #ccc;
@danger-color           : #a11;
@normal-color           : #333;

// 默认字体颜色、二级标题颜色、背景颜色、
@body-background        : #fff;
@text-color             : #666;
@text-color-secondary   : #999;
@font-size-sm         : 12px;
@font-size-base         : 14px;
@font-size-lg           : 15px;


// Background color
@background-color-base  : #f7f7f7;
@background-color-hover : rgba(90,141,239,0.2);        // 列表鼠标移上去的背景颜色

// 幽灵按钮
@btn-ghost-color        : #fff;
@btn-ghost-bg           : #AFB4BA;
@btn-ghost-border       : #AFB4BA;

// 边框颜色以及圆角
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
// @border-radius-base     : 0px;

@border-radius-lg       : 4px;

@custom-icon-url : "/iconfont2/iconfont";


@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;

@space-sm               : 5px;
@space-base             : 10px;
@space-big              : 15px;
@space-lg               : 20px;
@space-hg               : 25px;


@green                  : #117511;//绿色
@red                    : #950505;//红色
@blue                   : #108ee9;//蓝色

// 页面结构
@g-left-width-base      : 126px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@g-header-height        : 60px;
// icon前缀
@qqbicon-prefix         : qqbicon;

//logo
@logo-height             :70px;

// sidebar
@side-bar-width         :260px;
// Menu
// ---
@menu-dark-bg: #333;//dark背景颜色
@menu-dark-submenu-bg: #444;//dark二级背景颜色

//side-bar
@side-bar-bg: #000;
